*,*::after,*::before {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
  font-family: 'Manrope', sans-serif;
}

$soft-cyan: hsl(174, 77%, 80%);
$strong-cyan: hsl(174, 86%, 45%);
$light-gray-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);
$very-pale-blue: hsl(230, 100%, 99%);
$grayish-blue: hsl(225, 20%, 60%);
$dark-blue:  hsl(227, 35%, 25%);
$light-grayish-blue: hsl(224, 65%, 95%);

body {
  background-color: $very-pale-blue;
}

main {
  min-height: 50vh;
  background-color: $light-grayish-blue;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url('../images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center 27%;
  border-bottom-left-radius: 200px;
}



h1 {
  margin-top: 8rem;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

h1,h3,.mainCard span {
  font-weight: 800;
  color: $dark-blue;
}

main h3 {
  font-size: clamp(1rem,2vw,1.2rem);
}




h3,h4,li {
  font-weight: 600;
  color: $grayish-blue;
}

.mainCard {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-30%);
  padding: 3rem;
  width: min(700px,95%);
}

hr {
  position: absolute;
  width: 100%;
  border: .5px solid rgba(0, 0, 0,.1);
  left: 0px;
}




.billing span {
  font-size: 3rem;
  color: $dark-blue;
  padding-right: 5px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-areas: 
  'firstText secondText'
  'ranges ranges';
  grid-row-gap: 50px;
}

.pageview {
  grid-area: firstText;
  align-self: center;
}

.billing {
  display: flex;
  grid-area: secondText;
  justify-self: end;
  align-items: center;
}

.range {
  position: relative;
  grid-area: ranges;
}

input[type='range'] {
  appearance: none;
  height: 10px;
  width: 100%;
  background-color: hsl(224, 65%, 95%);
  border-radius: 5px;
  outline: none;
  border: none;
}

input[type='range']::-webkit-slider-thumb {
  appearance: none;
  width: 45px;
  position: relative;
  z-index: 3;
  height: 45px;
  background-color: $strong-cyan;
  border-radius: 50%;
  box-shadow: 0px 6px 10px  $strong-cyan;
  background-image: url('../images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  &:hover {
    background-color: rgba(16, 213, 194, 0.7);
    cursor: grab;
  }
  &:active {
    background-color: darken($strong-cyan,20%);
    box-shadow: none;
    cursor: grabbing;
  }
}


.progress {
  position: absolute;
  height: 10px;
  border-radius: 5px;
  z-index: 2;
  top: 6px;
  left: 0px;
  background-color: hsl(174, 86%, 45%);
}

.wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 3rem 0rem;
}

.monthly,.yearly {
  display: flex;
  align-items: center;
}



.yearly .big,.yearly .small {
  font-weight: 600;
  margin-left: 1rem;
  color: $light-red;
  background-color: $light-gray-red;
  padding: .5rem 1rem;
  border-radius: 25px;
}

.yearly .small {
  display: none;
}

.switch {
  width: 60px;
  height: 25px;
  margin: 0rem 1rem;
  background-color: rgba(133, 143, 173, 0.5);
  border-radius: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: $strong-cyan;
  }
}

.switch.active {
  background-color: $strong-cyan;
}

.circle {
  background-color: white;
  transform: translateX(25%);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  transition: .4s ease;
}

.circle.active {
  transform: translateX(180%);
}


.submit {
  padding: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.submit button {
  border: none;
  background-color: $dark-blue;
  color: white;
  padding: .8rem 3rem;
  border-radius: 25px;
  cursor: pointer;
}


li {
  padding: .3rem 0rem;
}

li img {
  margin-right: 10px;
  width: 20px;
  vertical-align: middle;
}

@media (max-width: 769px) {
  main {
    text-align: center;
    padding: 0rem .8rem;
  }
  .grid {
    grid-template-areas: 
        'firstText'
        'ranges'
        'secondText';
  }
  .mainCard {
    padding: 2rem;
  }
  .pageview,.billing {
    justify-self: center;
  }
  .submit {
    flex-direction: column;
    text-align: center;
  }
  .submit button {
    margin-top: 1.5rem;
  }
  .yearly .big {
    display: none;
  }
  .yearly .small {
    display: inline-block;
  }
}


@media (max-width: 400px) {
  .wrapper,.monthly,.yearly {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .switch,.yearly .small {
    margin: 1rem 0rem;
  }
}