*, *::after, *::before {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-transform: capitalize;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: #fafbff;
}

main {
  min-height: 50vh;
  background-color: #eaeefb;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center 27%;
  border-bottom-left-radius: 200px;
}

h1 {
  margin-top: 8rem;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

h1, h3, .mainCard span:first-child {
  font-weight: 800;
  color: #293356;
}

main h3 {
  font-size: clamp(1rem,2vw,1.2rem);
}

h3, h4, li, .time {
  font-weight: 600;
  color: #858fad;
}

.mainCard {
  background-color: white;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%);
  padding: 3rem;
  width: min(700px, 95%);
}

hr {
  position: absolute;
  width: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  left: 0px;
}

.billing span:first-child {
  font-size: 3rem;
  color: #293356;
  padding-right: 5px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-areas: "firstText secondText" "ranges ranges";
  grid-row-gap: 50px;
}

.pageview {
  grid-area: firstText;
  align-self: center;
}

.billing {
  display: flex;
  grid-area: secondText;
  justify-self: end;
  align-items: center;
}

.range {
  position: relative;
  grid-area: ranges;
}

input[type=range] {
  appearance: none;
  height: 10px;
  width: 100%;
  background-color: #eaeefb;
  border-radius: 5px;
  outline: none;
  border: none;
}

input[type=range]::-webkit-slider-thumb {
  appearance: none;
  width: 45px;
  position: relative;
  z-index: 3;
  height: 45px;
  background-color: #10d5c2;
  border-radius: 50%;
  box-shadow: 0px 6px 10px #10d5c2;
  background-image: url("../images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb:hover {
  background-color: rgba(16, 213, 194, 0.7);
  cursor: grab;
}
input[type=range]::-webkit-slider-thumb:active {
  background-color: #09776c;
  box-shadow: none;
  cursor: grabbing;
}

.progress {
  position: absolute;
  height: 10px;
  border-radius: 5px;
  z-index: 2;
  top: 6px;
  left: 0px;
  background-color: #10d5c2;
}

.wrapper {
  display: flex;
  justify-content: flex-end;
  margin: 3rem 0rem;
}

.monthly, .yearly {
  display: flex;
  align-items: center;
}

.yearly .big, .yearly .small {
  font-weight: 600;
  margin-left: 1rem;
  color: #ff8c66;
  background-color: #feece7;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

.yearly .small {
  display: none;
}

.switch {
  width: 60px;
  height: 25px;
  margin: 0rem 1rem;
  background-color: rgba(133, 143, 173, 0.5);
  border-radius: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.switch:hover {
  background-color: #10d5c2;
}

.switch.active {
  background-color: #10d5c2;
}

.circle {
  background-color: white;
  transform: translateX(25%);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  transition: 0.4s ease;
}

.circle.active {
  transform: translateX(180%);
}

.submit {
  padding: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.submit button {
  border: none;
  background-color: #293356;
  color: white;
  padding: 0.8rem 3rem;
  border-radius: 25px;
  cursor: pointer;
}

li {
  padding: 0.3rem 0rem;
}

li img {
  margin-right: 10px;
  width: 20px;
  vertical-align: middle;
}

@media (max-width: 769px) {
  main {
    text-align: center;
    padding: 0rem 0.8rem;
  }

  .grid {
    grid-template-areas: "firstText" "ranges" "secondText";
  }

  .mainCard {
    padding: 2rem;
  }

  .pageview, .billing {
    justify-self: center;
  }

  .submit {
    flex-direction: column;
    text-align: center;
  }

  .submit button {
    margin-top: 1.5rem;
  }

  .yearly .big {
    display: none;
  }

  .yearly .small {
    display: inline-block;
  }
}
@media (max-width: 400px) {
  .wrapper, .monthly, .yearly {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .switch, .yearly .small {
    margin: 1rem 0rem;
  }
}

/*# sourceMappingURL=styles.css.map */
